# slclnc

./: .gitignore  Dockerfile  Dockerfile.1  how.txt  pom.xml  project-setup.txt
doc/: create-database.sql  dbcreate.sql  ibatis.txt
src/main/java/com/shengli/clinic/beans/: BaseBean.java  DiagnoseBean.java  PatientBean.java  PatientSearchBean.java  PrescriptionBean.java
src/main/java/com/shengli/clinic/converter/: PrescriptionConverter.java
src/main/java/com/shengli/clinic/dao/: DiagnoseDao.java  PatientDao.java
src/main/java/com/shengli/clinic/dao/ibatis/: DiagnoseIbatisDao.java  PatientIbatisDao.java
src/main/java/com/shengli/clinic/encoding/: CharacterEncodingFilter.java
src/main/java/com/shengli/clinic/enums/: Gender.java  PrescriptionType.java
src/main/java/com/shengli/clinic/model/: Address.java  EntityBase.java  GeneralPrescription.java  Patient.java  SubProcess.java  YangshiPrescription.java  YangshiProcess.java
src/main/java/com/shengli/clinic/resource/: Text.java
src/main/java/com/shengli/clinic/services/: DiagnoseService.java  PatientService.java
src/main/java/com/shengli/clinic/services/impl/: DiagonoseServiceImpl.java  PatientServiceImpl.java
src/main/java/com/shengli/clinic/util/: StringUtils.java
src/main/resources/: Address.xml  GeneralPrescription.xml  Patient.xml  SqlMapConfig.xml  YangshiPrescription.xml  YangshiProcess.xml  application-context.xml
src/main/resources/message/: messages.properties  messages_zh.properties
src/main/webapp/: create-patient.xhtml  diagnose.xhtml  index.xhtml  prescription-management.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: top.xhtml
src/main/webapp/css/: main.css  tabs.css
src/main/webapp/js/: default.js
src/main/webapp/js/jquery/: jquery.cookie.js
src/main/webapp/templates/: main.xhtml
